version=3.9.9
runner.dialect=Scala3
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
docstrings.style = SpaceAsterisk
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator.preset = spray
lineEndings = unix
maxColumn = 120
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  PreferCurlyFors
]
spaces {
  inImportCurlyBraces = false
}
align.arrowEnumeratorGenerator = true
align.tokens = [{code = "=>", owner = "Case"}, {code = "<-" }]